{
  "name": "termterm",
  "version": "1.0.0",
  "description": "termterm hybrid web monorepo",
  "scripts": {
    "libs": "pnpm -F @termterm/libs",
    "hooks": "pnpm -F @termterm/hooks",
    "ui": "pnpm -F @termterm/ui",
    "prototype": "pnpm -F @termterm/prototype"
  },
  "keywords": [],
  "author": ""
}
